.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


#board {
  border:1px solid black;
  width:300px;
  height:300px;
  display:flex;
  flex-wrap:wrap;
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.square {
  border: 1px solid blue;
  width:33.3%;
  height:33.3%;
  margin:0;
  padding:0;
  font-size: 100px;
  box-sizing: border-box;
  display:flex;
  justify-content: center;
  align-items: center;

}
.red {
  background: red;
}

